<!DOCTYPE html>
<html>
<head>
<title>☺</title>
<style>
body { 
  text-align: center;
}
h1 {
  font-size: 3em;
}
/*
  FLUIDITY v0.1.0
  @mrmrs - http://mrmrs.cc
  MIT
*/
/*
  Responsive Utilities
*/
img, canvas, iframe, video, svg, select, textarea {
  max-width: 100%; }

/* Wrap tables or pre elements in a div with this class */
.overflow-container {
  overflow-x: scroll; }

/*
  Aspect ratios for media objects i.e canvas, iframe, video, svg etc.
  Defaults to 16x9
*/
.aspect-ratio {
  height: 0;
  padding-top: 56.25%;
  position: relative; }

.aspect-ratio--object {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
</style>
</head>
<h1>☺</h1>
<p>Have a nice day!</p>
<br />
<br />
<p>Yet another gimmick by <a href="https://andrewsun.com">Andrew Sun</a>.</p>

<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0765761379096558"
     data-ad-slot="2104089330"
     data-ad-format="auto"></ins></p>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div style="position: absolute; bottom: 0; right: 0"><a href="https://andrewsun.com/privacy-policy/" style="color: #888">Privacy</a></div>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//utils.asun.co/snoopy/";
    _paq.push(['setTrackerUrl', u+'snoopy.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'snoopy.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//utils.asun.co/snoopy/snoopy.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>
